<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="130dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:id="@+id/textLogin"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/editPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editPassword"
        android:layout_below="@+id/editLogin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnRegistration"
        android:onClick="onLoginBtnClick" />

    <TextView
        android:text="@string/createAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onTextRegistrationClick"
        android:paddingTop="30dp"
        android:id="@+id/textViewAccountCreate"
        android:textIsSelectable="false"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textStyle="normal|italic"
        android:typeface="sans" />

</LinearLayout>