<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:text="'Name' at 'time'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRateHead"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Rate : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRate"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Comment :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewComment"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="normal|italic"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>